# spd

./: Spd3.sln
Spd3/: Program.cs  Spd.Test.csproj  Spd3.csproj  Startup.cs  appsettings.json
Spd3.Test/: SeedingTest.cs
Spd3.Test/Helpers/: TestWebRootPathMapper.cs
Spd3/ClientApp/: .angular-cli.json  package-lock.json  package.json
Spd3/ClientApp/src/: index.html
Spd3/ClientApp/src/app/: app.module.ts
Spd3/ClientApp/src/app/account/: account.module.ts
Spd3/ClientApp/src/app/account/facebook-login/: facebook-login.component.html  facebook-login.component.ts
Spd3/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.ts
Spd3/ClientApp/src/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
Spd3/ClientApp/src/app/nav-menu/: nav-menu.component.html
Spd3/ClientApp/src/app/profile/: profile.module.ts
Spd3/ClientApp/src/app/profile-form/: profile-form.component.ts
Spd3/ClientApp/src/app/profile/change-password/: change-pass.component.html  change-pass.component.spec.ts  change-pass.component.ts
Spd3/ClientApp/src/app/shared/models/: change.password.js  change.password.js.map  change.password.ts  user.registration.interface.ts
Spd3/ClientApp/src/app/shared/modules/: shared.module.ts
Spd3/ClientApp/src/app/shared/services/: base.service.js  base.service.js.map  base.service.ts  profile.service.ts  user.service.ts
Spd3/ClientApp/src/app/shared/utils/: api.request.options.js  api.request.options.ts  auth.request.options.js.map  auth.request.options.ts  config.service.ts
Spd3/Controllers/: AccountsController.cs  ProfileController.cs  SampleDataController.cs  TokenController.cs
Spd3/Data/: ApplicationDbContext.cs
Spd3/Data/Dicts/: IDataSeeder.cs  KvedSeeder.cs  MfoSeeder.cs  RCUKRU.DBF  RegionSeeder.cs  kved2010.csv  regions.csv
Spd3/Data/Dicts/DictSourceModels/: BankModel.cs  KvedModel.cs  RegionModel.cs
Spd3/Data/Dicts/Mappings/: KvedModelToKvedMappingProfile.cs  SeedingModelsMappingProfile.cs
Spd3/Helpers/: Errors.cs  IWebRootPathMapper.cs  WebRootPathMapper.cs
Spd3/Migrations/: 20180912105720_InitialCreate.Designer.cs  20180912105720_InitialCreate.cs  20180912105902_KvedDictionarySeeding.Designer.cs  20180912105902_KvedDictionarySeeding.cs  20180919143835_Initial_Create.Designer.cs  20180919143835_Initial_Create.cs  20180919145447_Seeding_Kved_Bank_Region.Designer.cs  20180919145447_Seeding_Kved_Bank_Region.cs  20180919150023_TaxAccountTypes_renamed.Designer.cs  20180919150023_TaxAccountTypes_renamed.cs  20181026070905_Modify_RegionIdValues.Designer.cs  20181026070905_Modify_RegionIdValues.cs  ApplicationDbContextModelSnapshot.cs
Spd3/Models/Entities/: AccountType.cs  AppUser.cs  Bank.cs  Kved.cs  Region.cs  TaxAccount.cs  TaxAccountant.cs  TaxInspection.cs  TaxPerson.cs  TaxPersonKved.cs
Spd3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spd3/Resources/Localization/: Account.Designer.cs  Account.resx
Spd3/ViewModels/: ChangePasswordModel.cs  ProfileViewModel.cs  RefreshTokenModel.cs  RegistrationViewModel.cs
Spd3/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Spd3/ViewModels/Validations/: RegistrationViewModelValidator.cs
TaxerCrawler/: Class1.cs  InspectionsReader.cs  TaxerCrawler.csproj
TaxerCrawler/Models/: TaxerInspection.cs
